{
  "name": "skyvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit db",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx ./lib/db/migrate.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.4",
    "@heroui/button": "^2.2.19",
    "@heroui/card": "^2.2.18",
    "@heroui/divider": "^2.2.13",
    "@heroui/input": "^2.4.19",
    "@heroui/system": "^2.4.15",
    "@heroui/theme": "^2.4.15",
    "@hookform/resolvers": "^5.0.1",
    "@imagekit/next": "^2.1.2",
    "@neondatabase/serverless": "^1.0.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "framer-motion": "^12.12.1",
    "imagekit": "^6.0.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
